{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-react": "^0.8.1",
        "@inertiajs/progress": "^0.2.6",
        "@inertiajs/server": "^0.1.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^2.0.0",
        "autoprefixer": "^9.8.8",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.0",
        "postcss": "^7.0.39",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
        "vite": "^3.2.5"
    },
    "dependencies": {
        "cdbreact": "^1.5.3",
        "chart.js": "^4.1.0",
        "react-chartjs-2": "^5.1.0"
    }
}
