:root {
    --ligh-white: #ffffffe0;
    --white: #fff;
    --dark-blue: rgb(17, 17, 147);
    --bg-blue-gradient: linear-gradient(to right, #5366cc 0%, #2196f3 100%);
    --bg-blue-gradientColor: #5366cc;
    --transition: .3s ease-in-out;
    --border-gray: rgb(213, 203, 203);
}

a {
    text-decoration: none !important;
}

.loginBg {
    background: #5366cc;
    background: -moz-linear-gradient(left, #5366cc 0%, #2196f3 100%);
    background: -webkit-linear-gradient(left, #5366cc 0%, #2196f3 100%);
    background: linear-gradient(to right, #5366cc 0%, #2196f3 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#5366cc', endColorstr='#2196f3', GradientType=1);
    min-height: 100vh;
}

.bg-blue-gradient {
    background: #5366cc;
    background: -moz-linear-gradient(left, #5366cc 0%, #2196f3 100%);
    background: -webkit-linear-gradient(left, #5366cc 0%, #2196f3 100%);
    background: linear-gradient(to right, #5366cc 0%, #2196f3 100%);
}

body {
    font-family: 'Poppins', sans-serif !important;
}

.loginBtn,
.registerBtn {
    background: #5366cc;
    background: -moz-linear-gradient(left, #5366cc 0%, #2196f3 100%);
    background: -webkit-linear-gradient(left, #5366cc 0%, #2196f3 100%);
    background: linear-gradient(to right, #5366cc 0%, #2196f3 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#5366cc', endColorstr='#2196f3', GradientType=1);
    min-width: 180px;
    border-radius: 20px;
    margin: 0 auto;
}

.p-fixed--header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 6;
}

header .navbar a {
    color: var(--ligh-white);
}

header .navbar a:hover {
    color: var(--white);
}

.datePickH {
    background-color: transparent;
    border-width: 0 0 1px 0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color: var(--white);
    cursor: pointer;
}

.form-control.datePickH:focus {
    background-color: transparent;
    color: var(--white);
}

#navbarSupportedContent .nav-item {
    align-items: center;
    display: flex;
}

.nav-item.dropdown .user-letter {
    display: inline-flex;
    margin-right: 5px;
    width: 25px;
    height: 25px;
    background-color: var(--white);
    color: var(--dark-blue);
    padding: 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.nav-item.dropdown ul a {
    font-weight: 400;
    color: var(--dark-blue);
    position: relative;
    overflow: hidden;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.nav-item.dropdown ul a:hover button {
    background-color: unset !important;
    color: var(--white);
}

.nav-item.dropdown ul a>button {
    color: var(--dark-blue);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.dropdown-menu[data-bs-popper] {
    right: 0 !important;
    left: unset !important;
}

.nav-link:focus,
.nav-link:hover {
    color: var(--white);
}

.nav-item.dropdown ul a:hover {
    background-color: unset !important;
    color: var(--white);
}

.nav-item.dropdown ul a:hover::before {
    transform: translateX(0);
}

.nav-item.dropdown ul a::before {
    z-index: -1;
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateX(100%);
    transition: var(--transition);
    background: var(--bg-blue-gradientColor);
    background: var(--bg-blue-gradient);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

#sideBar {
    max-width: 180px;
    position: fixed;
    left: 0;
    top: 0;
    padding-top: 80px;
    width: 100%;
    max-height: 100vh;
    height: 100%;
    overflow-y: auto;
}

#sideBar li.active {
    background: #5366cc;
    background: -moz-linear-gradient(left, #5366cc 0%, #2196f3 100%);
    background: -webkit-linear-gradient(left, #5366cc 0%, #2196f3 100%);
    background: linear-gradient(to right, #5366cc 0%, #2196f3 100%);
}

#sideBar li.active a,
#sideBar li.active a>i {
    color: var(--white);
}

#sideBar li a {
    padding: 10px;
    text-decoration: none;
    display: block;
    text-align: center;
    color: #000;
}

#sideBar li a>span {
    padding-top: 5px;
    font-weight: 300;
    display: block;
    margin-bottom: 0;
}

#sideBar li a>i {
    font-size: 28px;
    transition: var(--transition);
    color: var(--bs-blue);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

#sideBar li.active {
    border: 0;
}

#sideBar li {
    overflow: hidden;
    position: relative;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

#sideBar li::before {
    z-index: -1;
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateX(100%);
    transition: var(--transition);
    background: var(--bg-blue-gradientColor);
    background: var(--bg-blue-gradient);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

#sideBar li:hover::before {
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
}

#sideBar li>*:hover {
    color: var(--white);
}

#sideBar li:hover i {
    color: var(--white);
}

.mt-80 {
    margin-top: 80px;
}

main.mainSection {
    width: calc(100% - 180px);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    margin-left: auto;
}

.fw-500 {
    font-weight: 500;
}

.borderB--lightGray-1 {
    border-bottom: 1px solid var(--border-gray);
}

.borderR--lightGray-1 {
    border-right: 1px solid var(--border-gray);
}

.cashBack .card {
    height: 100%;
}

.cashBack .card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mids .dataTables_wrapper>div.row:first-child,
.mids .dataTables_wrapper>div.row:last-child,
.CBProducts .dataTables_wrapper>div.row:first-child,
.CBProducts .dataTables_wrapper>div.row:last-child {
    display: none;
}

.dataTable tbody tr>td {
    font-size: 14px !important;
}

.dataTable thead tr>th {
    font-size: 14px !important;
}